TP2/projectrecord.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT projectrecord (tabname, header, workteam, abstract, deliverables, date) >

<!ELEMENT tabname (#PCDATA) >

<!ELEMENT header (keyname, title, subtitle?, begindate, enddate?, supervisor) >

<!ELEMENT keyname (#PCDATA) >

<!ELEMENT title (#PCDATA) >

<!ELEMENT subtitle (#PCDATA) >

<!ELEMENT begindate (#PCDATA) >

<!ELEMENT enddate (#PCDATA) >

<!ELEMENT supervisor (#PCDATA) >
<!ATTLIST supervisor
            href CDATA #REQUIRED >
               
<!ELEMENT workteam (member+) >

<!ELEMENT member (name, number, email, links?) >

<!ELEMENT name (#PCDATA) >

<!ELEMENT number (#PCDATA) >

<!ELEMENT email (#PCDATA) >

<!ELEMENT links (link+) > <!-- Se tiver o membro tiver links, tem que haver pelo menos 1-->
<!ELEMENT link (#PCDATA) >
<!ATTLIST link
            href CDATA #REQUIRED>
            
<!ELEMENT abstract (paragraph+) >

<!ELEMENT paragraph (#PCDATA|b|i|link)* >
<!ELEMENT b (#PCDATA|i|link)* >
<!ELEMENT i (#PCDATA|b|link)* >

<!ELEMENT deliverables (paragraph|link)+ >

<!ELEMENT date (#PCDATA) >
